<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./margin.css">
</head>

<body>
    <div id="box1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloribus dolorem corrupti. Sed voluptatum
            impedit, dolor nisi nulla placeat cupiditate officia earum, architecto autem cumque, minima incidunt vitae.
            Maxime, enim.
        </p>
    </div>
    <div id="box2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel magni expedita ad, soluta, blanditiis vitae
            reiciendis optio culpa sunt iste alias dolorem laboriosam corrupti eveniet aut quisquam voluptas nobis non?

        </p>
    </div>

</body>

</html>